{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ISSUE - Customers should be able to have multiple addresses\
\'97 create new column in `tbl_addresses`\
\'97\'97\'97\'97\'97\
ALTER TABLE `tbl_addresses`\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ADD `address_id` INT(11)\
NOT NULL FIRST AUTO_INCREMENT FIRST,\
ADD PRIMARY KEY (`address_id`);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97 create new column in `tbl_orders`\
\'97\'97\'97\'97\'97\
ALTER TABLE `tbl_orders`\
ADD `address_id` INT(11)\
NOT NULL AFTER `customer_id`;\
ALTER TABLE `tbl_orders` ADD INDEX (`address_id`);\
\
\'97 this way every time the client creates a new order he can choose the address to use\
\
\
\
\
ISSUE - the price of the product should be stored at the moment of the purchase so future changes of price won\'92t affect the old purchases\
\
\'97 create a new table that is going to store the value of the order according to the price in that exact moment\
\'97 create `tbl_historic_prices`\
\'97\'97\'97\'97\'97\
CREATE TABLE `tbl_historic_prioces` (\
`product_id` INT(11) NOT NULL,\
`product_name` VARCHAR(100) NOT NULL,\
`order_id` INT(11) NOT NULL,\
`price` INT(11) NOT NULL;\
\
\'97 modify table `tbl_product_order` adding a `product_order_id` column\
\'97\'97\'97\'97\'97\'97\'97\'97\
ALTER TABLE `tbl_product_order`\
ADD `product_order_id` INT(11)\
NOT NULL FIRST;\
\
\
\'97 create trigger that populates `tbl_historic_price`\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
CREATE TRIGGER `trg_historic` \
AFTER INSERT ON `tbl_products_order` FOR EACH ROW \
INSERT INTO tbl_historic_price (product_id, product_name,order_id, price)\
SELECT \
po.product_qty, mp.product_name, po.order_id,(po.product_qty*mp.product_price) AS price\
FROM tbl_products_order AS po\
INNER JOIN tbl_menu_products AS mp\
ON po.product_id=mp.product_id\
ORDER BY po.product_order_id DESC LIMIT 1;}